dataloaders.hpo
<function parent_package_name at 0x7fc4d5b547a0>
text_classification
Total positives:  60160
Good positives:  11177
/cluster/u/nikcaryo/software/miniconda/envs/amelie/lib/python3.7/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Pool created
Processed  0  out of  11177
Processed  10000  out of  11177
Pool created
Processed  0  out of  3264
Have  14141
Counts per label: defaultdict(<class 'int'>, {'dominant': 4620, 'gwas': 3178, 'recessive': 6343})
Done converting
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
/cluster/u/nikcaryo/software/miniconda/envs/amelie/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/cluster/u/nikcaryo/software/miniconda/envs/amelie/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:459: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed: 14.2min finished
Pipeline created
Five-fold cross validation
Scoring: micro
Scores: 
{'fit_time': array([53.41833067, 53.64514494, 53.28713298, 53.20662904, 53.27299738]), 'score_time': array([24.31835294, 23.07976484, 22.76516509, 23.55384517, 23.31573749]), 'test_precision': array([0.9243549 , 0.91304348, 0.90986214, 0.90590732, 0.91758047]), 'train_precision': array([0.9428925 , 0.94536775, 0.94413013, 0.94590772, 0.94599611]), 'test_recall': array([0.9243549 , 0.91304348, 0.90986214, 0.90590732, 0.91758047]), 'train_recall': array([0.9428925 , 0.94536775, 0.94413013, 0.94590772, 0.94599611])}
Fitting classifier
